@media (max-width: 1700px) {

  /*==================Адаптив хедера====================*/
  .nav {
    &__list {
      padding-left: 0%;
      justify-content: center;
      gap: 0 40px;
    }
  }

  .header__body-content {
    margin-left: 150px;
  }
}

@media (max-width: 1550px) {

  /*==================Адаптив хедера====================*/
  .splide__pagination {
    display: flex;
    gap: 40px;
    transform: translateY(80px);
  }

  .header {

    &__body-content {
      display: flex;
      flex-direction: column;
      margin-left: 50px;
      max-width: 826px;
    }

    &__body-img {
      display: flex;
      flex-direction: column;
      position: absolute;
      right: 0;
      bottom: 0;
    }

    &__col-number {
      position: absolute;
      bottom: 0px;
      right: 0px;
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 24px;
      line-height: 125%;
      color: var(--brown);
      transition: all .5s;
      z-index: 1;
    }

    &__col-number:hover {
      filter: drop-shadow(0 5px 20px var(--brown));
    }
  }

  #header-img-slider {
    max-height: 580px;
  }

  #header-img-slider2 {
    width: 450px;
    transform: translateX(0px);
  }

  #header-img-slider4 {
    width: 650px;
    transform: translateY(-10%);
  }

  #header__col-number4 {
    transform: translateY(-0%);
  }

  #header-img-slider6 {
    max-height: 500px;
    transform: translateY(0%);
  }

  #header__col-number6 {
    transform: translateY(0%);
  }
}

@media (max-width: 1385px) {
  .about__grid-column {
    grid-column: 1 / -1
  }

  .about-visibl {
    display: block;
  }

  .about-hidden {
    display: none;
  }



  .mobile-app {
    &__title {
      font-size: 60px;
    }
  }
}

@media (max-width: 1228px) {
  .mrits__item-hidden {
    display: none;
  }

  .mrits__item-visible {
    display: block;
  }

  .mrits__item-column {
    grid-column: 1 / -1;
  }

}

@media (max-width: 1200px) {

  /*==================Адаптив хедера====================*/
  .header {
    &__top-inner {
      grid-template-columns: auto 1fr auto;
      justify-content: space-between;
      padding: 25px 15px 130px;
    }

    &__geolocation {
      justify-self: center;
    }
  }

  .nav {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all .5s;
    transform: translateX(50%);


    &__list {
      display: flex;
      flex-direction: column;
      width: 100%;
      text-align: center;
    }

    &__item {
      border-top: 1px solid var(--brown);
      padding: 40px;
      width: 100%;
    }

    &__item:last-child {
      border-bottom: 1px solid var(--brown);
    }

    &__item:nth-child(3) {
      display: none;
    }
  }


  .additional {
    &__nav-list {
      display: none;
    }
  }

  .accordion-list {
    display: block;
  }


  .body--opened-menu .header__top-inner {
    grid-template-columns: 1fr auto;
  }

  .body--opened-menu .header__logo {
    justify-self: center;
    transform: translateX(24px);
  }

  .body--opened-menu .header__geolocation {
    display: none;
  }

  .body--opened-menu .nav {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    background: var(--orange);

  }

  .body--opened-menu .nav__list {
    color: #fff;
    transform: translateY(10%);
  }

  .nav__link--nav path {
    transition: all .5s;
    stroke: #fff;
    fill: #fff;
  }

  .burger-icon {
    display: flex
  }

  /*==================Адаптив футера====================*/
  .footer {
    &__inner {
      display: block;

    }

    &__body-title {
      margin: 0 auto;
    }

    &__body-logo {
      justify-content: space-between;
      max-width: none;
    }

    &__body-nav {
      margin-left: 0;
      display: flex;
      justify-content: space-evenly;
      gap: 50px;
    }

    &__links {
      margin-top: 30px;
      align-items: center;
      text-align: center;
    }
  }

}

@media (max-width: 1100px) {

  /*==================Адаптив хедера====================*/
  .header {
    &__top-inner {
      padding: 25px 15px 80px;
    }

    &__body-momil {
      display: flex;
    }

    &__body-title {
      margin-bottom: 35px;
      font-size: 75px;
    }

    &__body-content {
      width: 100%;
      max-width: none;
      text-align: center;
      align-items: center;
      margin-left: 0px;
    }

    &__col-number {
      position: relative;
      margin-bottom: 50px;
    }
  }

  .button {
    margin-bottom: 50px;
  }

  .mobile-app {
    &__text {
      font-size: 15px;
    }
    &__title {
      font-size: 40px;
    }
  }

}

@media (max-width: 1037px) {
  .about__grid-column {
    grid-column: auto;
  }

  .about-visibl {
    display: none;
  }

  .about-hidden {
    display: block;
  }
}

@media (max-width: 800px) {
  /*==============================statistics=====================================*/


  .statistics {
    &__title {
      font-size: 80px;
    }

    &__text {
      font-size: 30px;
      text-align: center;
      position: relative;
    }

    &__text img {
      position: absolute;
      right: 5%;
    }
  }

  .mobile-app {
    margin-top: 150px;
    padding: 50px 0;
    background: var(--orange);
  
    &__inner {
      display: flex;
      justify-content: center;
      text-align: center;
    }
  
    &__body {
      align-self: center;
      justify-self: center;
    }
  
    &__text {
      font-size: 15px;
    }
  
    &__title {
      font-size: 30px;
    }

    &__applications {
      justify-content: center;
    }
  
    &__img {
      display: none;
    }
  }
}

@media (max-width: 700px) {

  /*==================Адаптив about====================*/
  .about {
    &__list {
      grid-template-columns: repeat(auto-fill, minmax(120px, 270px));
    }

    &__item {
      min-width: none;

    }
  }
}

@media (max-width: 650px) {

  /*==================Адаптив футера====================*/
  .footer__body-nav {
    gap: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 600px) {

  /*==================Адаптив хедера====================*/
  .header {
    &__body-title {
      margin-bottom: 35px;
      font-size: 12vw;
    }
  }

  .about {
    &__inner {
      margin-top: 80px;
    }

    &__list {
      grid-template-columns: repeat(auto-fill, minmax(320px, 420px));
    }
  }


  .about__mobile-hidden {
    display: none;
  }

  .about__mobile-visibl {
    display: block;
  }
}


@media (max-width: 500px) {
  /*==============================statistics=====================================*/


  .statistics {
    margin: 50px 0;

    &__title {
      font-size: 60px;
    }

    &__text {
      font-size: 25px;
      text-align: center;
      position: relative;
    }

    &__text img {
      position: absolute;
      right: -5%;
    }
  }

  /*==================Адаптив хедера====================*/
  .header__geolocation {
    opacity: 0;
    visibility: hidden;
  }

  .additional__nav-item {
    padding: 10px 0;
  }

  .additional__nav-item:last-child {
    padding: 10px 0 20px;
  }

  .body--opened-menu .header__geolocation {
    display: flex;
    opacity: 1;
    visibility: visible;
    z-index: 11;
    color: var(--brown);
    position: fixed;
    bottom: 2%;
  }

  .body--opened-menu .header__geolocation path {
    fill: var(--brown);
    stroke: var(--brown);
  }

  .nav {
    &__item {
      border-top: 1px solid var(--brown);
      padding: 20px;
      width: 100%;
    }
  }

  .accordion-list {
    &__control {
      padding: 20px;
    }
  }

  .modal {
    position: fixed;
    inset: 0;
    background: #00000070;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;

    &__window {
      background: var(--bg);
      border-radius: 20px;
      padding: 45px 70px;
      margin: 0 15px 0;
      max-width: 400px;
      position: relative;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    &__cancel {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
      transition: 0.5s;
      padding: 5px;
    }

    &__cancel:hover path,
    rect {
      stroke: #59443F;
    }

    &__title {
      @extend %h4-section2-4-6;
      font-weight: 400;
      margin-bottom: 60px;
    }

    &__item {
      margin-bottom: 40px;
    }

    &__link {
      @extend %text-section1;
      background: transparent;
      transition: all .5s;
    }

    &__link:hover {
      font-size: 25px;
    }
  }


  .mobile-app {
    margin-top: 50px;
  }


}

@media (max-width: 450px) {
  #showAllButton {
    display: none;
  }

  .mrits {
    &__list {
      text-align: center;
      gap: 25px 24px;
    }

    &__link-body {
      display: block;
      text-align: center;
    }

    &__link-img {
      margin: 0 auto 10px;
    }
  }

}